export FLAGS='-O0 -g -DDEBUG_MODE'
export WARNINGS='-Winline -Wno-invalid-noreturn'
export FILES="./gphrx/src/*.c"
export INCLUDE_DIR="./gphrx/include"
export OUTPUT_DIR='./out'
export COMPILER=clang
